%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\clase3.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 BD BD 6 2 1
text2 CODE 0 A6 A6 9 2 1
text3 CODE 0 AF AF 7 2 1
text4 CODE 0 59 59 29 2 1
text5 CODE 0 82 82 16 2 1
text6 CODE 0 98 98 E 2 1
text7 CODE 0 B6 B6 7 2 1
maintext CODE 0 16 16 43 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 78 78 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\joseg\AppData\Local\Temp\xcAsu1k.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST C3-1FFF 2
ENTRY 3-3 2
ENTRY C3-1FFF 2
CODE 3-3 2
CODE C3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE C3-1FFF 2
STRING 3-3 2
STRING C3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\clase3.X.production.o
F cinit CODE >1445:C:\Users\joseg\AppData\Local\Temp\xcAsu1k.s
F cinit CODE >1448:C:\Users\joseg\AppData\Local\Temp\xcAsu1k.s
F cinit CODE >1465:C:\Users\joseg\AppData\Local\Temp\xcAsu1k.s
10 cinit CODE >1466:C:\Users\joseg\AppData\Local\Temp\xcAsu1k.s
11 cinit CODE >1467:C:\Users\joseg\AppData\Local\Temp\xcAsu1k.s
12 cinit CODE >1473:C:\Users\joseg\AppData\Local\Temp\xcAsu1k.s
12 cinit CODE >1475:C:\Users\joseg\AppData\Local\Temp\xcAsu1k.s
13 cinit CODE >1476:C:\Users\joseg\AppData\Local\Temp\xcAsu1k.s
4 intentry CODE >56:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\main.c
B6 text7 CODE >56:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\main.c
B6 text7 CODE >67:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\main.c
98 text6 CODE >13:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\OSCILADOR.c
99 text6 CODE >14:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\OSCILADOR.c
A4 text6 CODE >15:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\OSCILADOR.c
A5 text6 CODE >16:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\OSCILADOR.c
82 text5 CODE >12:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\SPI.c
83 text5 CODE >14:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\SPI.c
86 text5 CODE >15:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\SPI.c
8A text5 CODE >17:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\SPI.c
8C text5 CODE >18:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\SPI.c
8D text5 CODE >19:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\SPI.c
8E text5 CODE >22:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\SPI.c
91 text5 CODE >23:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\SPI.c
92 text5 CODE >24:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\SPI.c
92 text5 CODE >26:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\SPI.c
97 text5 CODE >27:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\SPI.c
59 text4 CODE >90:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\main.c
59 text4 CODE >91:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\main.c
5C text4 CODE >92:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\main.c
5E text4 CODE >93:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\main.c
5F text4 CODE >94:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\main.c
63 text4 CODE >95:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\main.c
66 text4 CODE >96:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\main.c
69 text4 CODE >97:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\main.c
6C text4 CODE >98:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\main.c
72 text4 CODE >111:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\main.c
81 text4 CODE >112:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\main.c
AF text3 CODE >29:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\SPI.c
AF text3 CODE >31:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\SPI.c
B5 text3 CODE >32:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\SPI.c
A6 text2 CODE >47:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\SPI.c
A6 text2 CODE >49:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\SPI.c
AB text2 CODE >50:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\SPI.c
AE text2 CODE >51:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\SPI.c
BD text1 CODE >34:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\SPI.c
BE text1 CODE >36:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\SPI.c
C2 text1 CODE >37:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\SPI.c
16 maintext CODE >69:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\main.c
16 maintext CODE >70:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\main.c
1B maintext CODE >72:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\main.c
1E maintext CODE >73:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\main.c
26 maintext CODE >75:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\main.c
2E maintext CODE >76:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\main.c
36 maintext CODE >77:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\main.c
3E maintext CODE >79:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\main.c
41 maintext CODE >80:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\main.c
4F maintext CODE >81:C:\Users\joseg\OneDrive\Documents\mplab\clase3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\clase3.X.production.o
__Hspace_0 C3 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\clase3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\clase3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsu1k.o
_main 2C 0 CODE 0 maintext dist/default/production\clase3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\clase3.X.production.o
start 18 0 CODE 0 init C:\Users\joseg\AppData\Local\Temp\xcAsu1k.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\clase3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\joseg\AppData\Local\Temp\xcAsu1k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\joseg\AppData\Local\Temp\xcAsu1k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\joseg\AppData\Local\Temp\xcAsu1k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\joseg\AppData\Local\Temp\xcAsu1k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\joseg\AppData\Local\Temp\xcAsu1k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\joseg\AppData\Local\Temp\xcAsu1k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\clase3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\clase3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\clase3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\clase3.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\clase3.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\clase3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_int_osc_MHz 14C 0 CODE 0 text6 dist/default/production\clase3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsu1k.o
___stacklo 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsu1k.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\clase3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\clase3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\clase3.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\clase3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\clase3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\clase3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\clase3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\clase3.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\clase3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsu1k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 130 0 CODE 0 text5 dist/default/production\clase3.X.production.o
__end_of_spiRead 15E 0 CODE 0 text2 dist/default/production\clase3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\clase3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\clase3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\clase3.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\clase3.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\clase3.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\clase3.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\clase3.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\clase3.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\clase3.X.production.o
__S0 C3 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 16C 0 CODE 0 text7 dist/default/production\clase3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\clase3.X.production.o
__end_of_isr 17A 0 CODE 0 text7 dist/default/production\clase3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\joseg\AppData\Local\Temp\xcAsu1k.o
__pmaintext 2C 0 CODE 0 maintext dist/default/production\clase3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\clase3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\clase3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\clase3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\clase3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\clase3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 17A 0 CODE 0 text1 dist/default/production\clase3.X.production.o
__ptext2 14C 0 CODE 0 text2 dist/default/production\clase3.X.production.o
__ptext3 15E 0 CODE 0 text3 dist/default/production\clase3.X.production.o
__ptext4 B2 0 CODE 0 text4 dist/default/production\clase3.X.production.o
__ptext5 104 0 CODE 0 text5 dist/default/production\clase3.X.production.o
__ptext6 130 0 CODE 0 text6 dist/default/production\clase3.X.production.o
__ptext7 16C 0 CODE 0 text7 dist/default/production\clase3.X.production.o
_spiInit 104 0 CODE 0 text5 dist/default/production\clase3.X.production.o
_spiRead 14C 0 CODE 0 text2 dist/default/production\clase3.X.production.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\clase3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\clase3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\clase3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 15E 0 CODE 0 text3 dist/default/production\clase3.X.production.o
_int_osc_MHz 130 0 CODE 0 text6 dist/default/production\clase3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\clase3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\clase3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main B2 0 CODE 0 maintext dist/default/production\clase3.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\clase3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\clase3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\clase3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\clase3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\clase3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\clase3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\clase3.X.production.o
__end_of_setup 104 0 CODE 0 text4 dist/default/production\clase3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\clase3.X.production.o
_setup B2 0 CODE 0 text4 dist/default/production\clase3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\clase3.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\clase3.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\clase3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\clase3.X.production.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\clase3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\clase3.X.production.o
_spiWrite 17A 0 CODE 0 text1 dist/default/production\clase3.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\clase3.X.production.o
__end_of_spiReceiveWait 16C 0 CODE 0 text3 dist/default/production\clase3.X.production.o
int_osc_MHz@freq 73 0 COMMON 1 cstackCOMMON dist/default/production\clase3.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\clase3.X.production.o
__end_of_spiWrite 186 0 CODE 0 text1 dist/default/production\clase3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 BF 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
