_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RC6 3E 0 ABS 0
_RD6 46 0 ABS 0
_RC7 3F 0 ABS 0
_RD7 47 0 ABS 0
_PR2 92 0 ABS 0
__S0 C3 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr B6 0 CODE 0
_TMR0 1 0 ABS 0
spiWrite@dat 72 0 COMMON 1
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite BD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 59 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite C3 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 59 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 98 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 BD 0 CODE 0
__ptext2 A6 0 CODE 0
__ptext3 AF 0 CODE 0
__ptext4 59 0 CODE 0
__ptext5 82 0 CODE 0
__ptext6 98 0 CODE 0
__ptext7 B6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait B6 0 CODE 0
__end_of__initialization 12 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of_int_osc_MHz A6 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead A6 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BD 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait AF 0 CODE 0
_spiInit 82 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 74 0 COMMON 1
_int_osc_MHz 98 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 82 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead AF 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
int_osc_MHz@freq 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 185 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\clase3.X.production.o
C:\Users\joseg\AppData\Local\Temp\xcAsu1k.s
1445 F 0 CODE 0
1448 F 0 CODE 0
1465 F 0 CODE 0
1466 10 0 CODE 0
1467 11 0 CODE 0
1473 12 0 CODE 0
1475 12 0 CODE 0
1476 13 0 CODE 0
main.c
69 16 0 CODE 0
70 16 0 CODE 0
72 1B 0 CODE 0
73 1E 0 CODE 0
75 26 0 CODE 0
76 2E 0 CODE 0
77 36 0 CODE 0
79 3E 0 CODE 0
80 41 0 CODE 0
81 4F 0 CODE 0
SPI.c
34 BD 0 CODE 0
36 BE 0 CODE 0
37 C2 0 CODE 0
47 A6 0 CODE 0
49 A6 0 CODE 0
50 AB 0 CODE 0
51 AE 0 CODE 0
29 AF 0 CODE 0
31 AF 0 CODE 0
32 B5 0 CODE 0
main.c
90 59 0 CODE 0
91 59 0 CODE 0
92 5C 0 CODE 0
93 5E 0 CODE 0
94 5F 0 CODE 0
95 63 0 CODE 0
96 66 0 CODE 0
97 69 0 CODE 0
98 6C 0 CODE 0
111 72 0 CODE 0
112 81 0 CODE 0
SPI.c
12 82 0 CODE 0
14 83 0 CODE 0
15 86 0 CODE 0
17 8A 0 CODE 0
18 8C 0 CODE 0
19 8D 0 CODE 0
22 8E 0 CODE 0
23 91 0 CODE 0
24 92 0 CODE 0
26 92 0 CODE 0
27 97 0 CODE 0
OSCILADOR.c
13 98 0 CODE 0
14 99 0 CODE 0
15 A4 0 CODE 0
16 A5 0 CODE 0
main.c
56 B6 0 CODE 0
67 B6 0 CODE 0
56 4 0 CODE 0
